.amenities-section {
    color: white !important;
    width: 100%;
    height: auto;
}

.amenities-itle {
    padding-bottom: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.amenities-text1 {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    line-height: 32px;
    position: relative;
}

.Amenities {
    width: 100%;
    height: auto;
}

.amenities-list {
    display: flex;
    flex-wrap: wrap;
}

.list-item {
    width: 33.33333%;
    height: auto;

    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding: 4px 12px 32px 42px;
    position: relative;
}


#details {
    color: white;
}

.Details-section {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    padding: 24px 32px 32px;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    background-clip: padding-box;
}

.details-text {
    padding-bottom: 4px;
}

.details-price {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.rupee {
    font-family: Arial;
    margin-right: 2px;
    font-weight: 400;
    line-height: normal;
}

.details-title {
    width: 100%;
    height: auto;
    padding-bottom: 16px;
    padding-top: 6px;
  
    align-items: center;
}

.dtls-title-text {
    width: 100%;
    display: table;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.dtls-title-text1 {
    padding-right: 4px;
}

.dtls-title-text2 {
    font-size: 14px;
    font-weight: 500;
    display: inline;
    align-items: center;
    padding-right: 16px;
    vertical-align: text-top;
}

.dtls-grid {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 16px;
}

.dtls-photo {
    width: 340px;
    overflow: hidden;
    border-radius: 8px;
}

.dtls-photo-fig {
    width: 100%;
    height: 184px;
    position: relative;
    cursor: pointer;

}
.dtls-photo-fig img{
    width: 12rem;
    height: 10rem;
}

.dtls-photo-thumbnail {
    width: 100%;
    padding-top: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.dtls-photo-thumbnail-item {
    width: 33.33333%;
    height: 82px;
    margin-right: 4px;
    position: relative;
}

.tls-body {
    width: calc(100% - 340px);
    height: auto;
    padding-left: 16px;
}

.dtls-body-summary {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 12px 0 16px;
    border-radius: 8px;
    background-clip: padding-box;
}
.dtls-body-summary-item{
    width: auto;
    padding: 0 10px 0 24px;
    margin: 0 12px 0 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border-right: 1px solid #d7d7d7;
    position: relative;
}
.dtls-body-list{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}